<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Commen\**" />
    <Compile Remove="CQRS\InventoryAlert\**" />
    <Compile Remove="CQRS\InventoryAnalytics\**" />
    <Compile Remove="CQRS\InventoryReport\**" />
    <Compile Remove="CQRS\Notifications\**" />
    <Compile Remove="CQRS\Report\**" />
    <EmbeddedResource Remove="CQRS\Commen\**" />
    <EmbeddedResource Remove="CQRS\InventoryAlert\**" />
    <EmbeddedResource Remove="CQRS\InventoryAnalytics\**" />
    <EmbeddedResource Remove="CQRS\InventoryReport\**" />
    <EmbeddedResource Remove="CQRS\Notifications\**" />
    <EmbeddedResource Remove="CQRS\Report\**" />
    <None Remove="CQRS\Commen\**" />
    <None Remove="CQRS\InventoryAlert\**" />
    <None Remove="CQRS\InventoryAnalytics\**" />
    <None Remove="CQRS\InventoryReport\**" />
    <None Remove="CQRS\Notifications\**" />
    <None Remove="CQRS\Report\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
