# SIMSS

IMS/Application/: Application.csproj  ApplicationServiceRegistration.cs
IMS/Application/CQRS/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
IMS/Application/Contracts/: IAlertRuleRepository.cs  IAuditLogRepository.cs  IBatchOperationRepository.cs  ICustomerRepository.cs  IDbContextTransaction.cs  IDeliveryDetailRepository.cs  IDeliveryRepository.cs  IDemandForecastRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IGodownInventoryRepository.cs  IGodownRepository.cs  IInventoryAlertRepository.cs  IInventoryAnalyticsRepository.cs  IInventoryAnalyticsService.cs  IInventoryReportRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IInwardTransactionRepository.cs  IItemRepository.cs  INotificationRepository.cs  IOutwardTransactionRepository.cs  IReturnTransactionRepository.cs  ISmartReorderRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IMS/Application/DTOs/AlertRule/: AlertRuleDto.cs  CreateAlertRuleDto.cs  UpdateAlertRuleDto.cs
IMS/Application/DTOs/Audit/: AuditLogDto.cs  AuditSummaryDto.cs
IMS/Application/DTOs/AuditLog/: AuditLogDto.cs
IMS/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
IMS/Application/DTOs/Common/: BaseDto.cs  InvoiceDetailQueryParameters.cs  PagedRequestDto.cs  PagedResult.cs  PaginatedList.cs  PaginatedListDto.cs  QueryParameters.cs
IMS/Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
IMS/Application/Profiles/: AlertRuleProfile.cs  AuditLogProfile.cs  DemandForecastProfile.cs  InventoryAlertProfile.cs  InventoryAnalyticsProfile.cs  InventoryReportProfile.cs  MappingProfile.cs  NotificationProfile.cs  SmartReorderProfile.cs
IMS/Application/Responses/: ApiResponse.cs  AuthenticationCommandResponse.cs  BaseCommandResponse.cs  BaseResponse.cs  PagedResponse.cs
IMS/Application/Services/: AuditService.cs  AuthService.cs  GodownInventoryService.cs  IAuditService.cs  IAuthService.cs  IGodownInventoryService.cs  IInventoryAnalyticsService.cs  IJwtTokenService.cs  INotificationService.cs  IReportingService.cs  InventoryAnalyticsService.cs  NotificationService.cs  ReportingService.cs
(+429 files in other folders)
